{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=.;Initial Catalog=DatingApp; Integrated Security=true"
  },
  "TokenKey":"hjfghkuioutotgjgjgjgljgjvnklllfjjgklhhmhkhkhlllllrogjbnblgklfgkkljgjhitithjfghjfhghhfhirororoghgjhgretrtykjhjhgh",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
